object Form1: TForm1
  Left = 456
  Height = 347
  Top = 144
  Width = 804
  Caption = 'Treehouse - Main Form'
  ClientHeight = 323
  ClientWidth = 804
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.2.2.0'
  object TreeView1: TTreeView
    Left = 0
    Height = 279
    Top = 0
    Width = 398
    PopupMenu = PopupMenu1
    RightClickSelect = True
    TabOrder = 0
    OnChange = TreeView1Change
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    Items.Data = {
      F9FFFFFF020002000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF010000000000
      0000010C00000040456E747279205465737431FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF0200000000000000010600000040426C6F636BFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF01000000000000000106000000405072696E74FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF0100000000000000010B0000004045787072657373696F
      6EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000130000004861
      707079204D6F6E6461792C205761726421FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF01000000000000000106000000405072696E74FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF0100000000000000010B0000004045787072657373696F6EFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF0000000000000000001200000057656C636F6D65
      20746F205472C3A6487573FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0200000000
      000000010C00000040456E747279205465737432FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF0100000000000000010900000040566172426C6F636BFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF0200000000000000010400000040566172FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF0100000000000000010B000000405661724E616D65
      202331FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000001000000
      58FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF010000000000000001080000004056
      617254797065FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000003
      000000693634FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF02000000000000000106
      00000040426C6F636BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF02000000000000
      00010B0000004041737369676E6D656E74FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF0000000000000000000A00000040546172676574202331FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF0100000000000000010B0000004045787072657373696F6E
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000020000003432FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0200000000000000010600000040507269
      6E74FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000600000027
      58203D2027FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0100000000000000010B00
      00004045787072657373696F6EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
      0000000000000A00000040476574566172202331
    }
  end
  object Button1: TButton
    Left = 24
    Height = 25
    Top = 288
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Memo1: TMemo
    Left = 400
    Height = 278
    Top = 0
    Width = 398
    Lines.Strings = (
      'Memo1'
    )
    OnClick = Memo1Click
    TabOrder = 2
  end
  object MainMenu1: TMainMenu
    Left = 32
    Top = 8
    object MenuItem1: TMenuItem
      Caption = '&File'
      object MenuItem2: TMenuItem
        Caption = 'Import'
        OnClick = MenuItem2Click
      end
      object MenuFileOpen: TMenuItem
        Caption = 'Open'
        OnClick = MenuFileOpenClick
      end
      object MenuFileSave: TMenuItem
        Caption = 'Save'
        Enabled = False
        OnClick = MenuFileSaveClick
      end
      object MenuSaveAs: TMenuItem
        Caption = 'Save &As'
        OnClick = MenuSaveAsClick
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuExit: TMenuItem
        Caption = 'E&xit'
        OnClick = MenuExitClick
      end
    end
    object MenuItem3: TMenuItem
      Caption = '&Help'
      object MenuAbout: TMenuItem
        Caption = '&About Treehouse'
        OnClick = MenuAboutClick
      end
    end
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.træ'
    Filter = 'TreeHouse Native|*.træ|Text File|*.txt|All Files|*.*'
    Left = 104
    Top = 8
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.træ'
    Filter = 'TreeHouse Native|*.tre|TræHaus|*.træ|Text File|*.txt|All Files|*.*'
    FilterIndex = 2
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 176
    Top = 8
  end
  object PopupMenu1: TPopupMenu
    Left = 264
    Top = 8
    object MenuDelete: TMenuItem
      Caption = 'Delete'
      OnClick = MenuDeleteClick
    end
    object MenuAdd: TMenuItem
      Caption = 'Add'
      OnClick = MenuAddClick
    end
    object MenuAddChild: TMenuItem
      Caption = 'add &Child'
      OnClick = MenuAddChildClick
    end
  end
  object ImportDialog: TOpenDialog
    DefaultExt = '.pas'
    Filter = 'Pascal|*.pas|Text File|*.txt|All Files|*.*'
    Left = 132
    Top = 36
  end
end
